# AUT_FW_SEL_JAVA_GW_CM_BC_PC_CC

./: .classpath  .project  TempWorkRef  pom.xml  testng.xml  testng_BC.xml  testng_CC.xml  testng_PC.xml
NeedHelp/: Eclipse Helper.docx  Eclipse Tool Learn.docx  Guidelines  How2Code  Initial Setup.docx  Project Setup.docx  Setup
UploadDocuments/: LetterReceived.txt
gwTestSuite/: TestSuite_BillingCenter.xml  TestSuite_BusinessOwners.xml  TestSuite_ClaimsCenter.xml  TestSuite_ClaimsCenter_ActivityPatterns.xml  TestSuite_ClaimsCenter_BulkInvoice.xml  TestSuite_ClaimsCenter_Demo.xml  TestSuite_ClaimsCenter_Document.xml  TestSuite_ClaimsCenter_FNOL.xml  TestSuite_ClaimsCenter_Notes.xml  TestSuite_ClaimsCenter_Payments.xml  TestSuite_ClaimsCenter_Payments_Part1.xml  TestSuite_ClaimsCenter_Payments_Part2.xml  TestSuite_ClaimsCenter_Payments_Part3.xml  TestSuite_ClaimsCenter_Payments_Part4.xml  TestSuite_ClaimsCenter_Payments_Part5.xml  TestSuite_ClaimsCenter_Reserves.xml  TestSuite_ClaimsCenter_UploadDocument.xml  TestSuite_CommercialAuto.xml  TestSuite_CommercialProperty.xml  TestSuite_Database.xml  TestSuite_Framework_Code_Changes.xml  TestSuite_GeneralLiability.xml  TestSuite_HomeOwners.xml  TestSuite_InlineMarine.xml  TestSuite_Mobile.xml  TestSuite_PersonalAuto.xml  TestSuite_PersonalAuto_Demo.xml  TestSuite_PolicyCenter.xml  TestSuite_RESTapi.xml  dsfdsf.xml
reports/: dashboard.html  index.html
src/main/java/com/Utils/Selenium/: GW_Base.java  GW_GetDriver.java  JiraPolicy.java  JiraServiceProvider.java  SeleniumWebDriver_Commands.java  Selenium_Commands_Flex_Flash_.java  Selenium_Commands_MainFrame.java  Selenium_Commands_Mobile.java  Selenium_Commands_WebServices.java  Selenium_Commands_Windows.java  Selenium_Reporting.java  Selenium_Reporting_Utils.java  Selenium_TestNG_TestListener.java  Selenium_Utils_Applications.java  Selenium_Utils_DataBase.java  Selenium_Utils_Executables.java  Selenium_Utils_File.java  Selenium_WebDriverEventListener.java  Wrapper_ScanElements.java  package-info.java
src/main/java/com/pages/Guidewire/: GW_CM_PC_BC_CC_Login.java  GW_Enum.java  (+12 more)
src/main/resources/: Config.Properties  auto.bat  program.vbs
src/test/java/com/REST/: WebService_DELETE.java  WebService_GET.java  WebService_HEAD.java  WebService_PATCH.java  WebService_POST.java  WebService_PUT.java
src/test/java/com/Test/: GW_BillingCenter_Test1.java  GW_PolicyCenter_Test.java
src/test/resources/: myfile.json
src/test/resources/Downloads/: LetterReceived.txt
src/test/resources/Uploads/: SampleWordDocument.docx  sample_HTML.html  sample_OpenXMLspreadsheet.xlsx  sample_PowerPoint.pptx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BillingCenter/extentreports/: dashboard.html  exception.html  index.html
test-output/ClaimsCenter/extentreports/: ExtentReport_Activity Pattern_30July2021.html  ExtentReport_ClaimsCenter_02August2021.html  ExtentReport_ClaimsCenter_05August2021.html  ExtentReport_ClaimsCenter_06August2021.html  ExtentReport_ClaimsCenter_07June2021.html  ExtentReport_ClaimsCenter_12July2021.html  ExtentReport_ClaimsCenter_18July2021.html  ExtentReport_ClaimsCenter_19July2021.html  ExtentReport_ClaimsCenter_20July2021.html  ExtentReport_ClaimsCenter_26August2021.html  ExtentReport_ClaimsCenter_27August2021.html  ExtentReport_ClaimsCenter_27July2021.html  ExtentReport_ClaimsCenter_28July2021.html  ExtentReport_ClaimsCenter_29July2021.html  dashboard.html  exception.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PersonalAuto/extentreports/: ExtentReport_PersonalAuto_02August2021.html  ExtentReport_PersonalAuto_04June2021.html  ExtentReport_PersonalAuto_06July2021.html  ExtentReport_PersonalAuto_07July2021.html  ExtentReport_PersonalAuto_08June2021.html  ExtentReport_PersonalAuto_09June2021.html  ExtentReport_PersonalAuto_12June2021.html  ExtentReport_PersonalAuto_14June2021.html  ExtentReport_PersonalAuto_28July2021.html  ExtentReport_PersonalAuto_29July2021.html  ExtentReport_PersonalAuto_30July2021.html  PersonalAuto.html  dashboard.html  exception.html  index.html
test-output/PolicyCenter_TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/extentreports/: ExtentReport_01April2021.html  ExtentReport_02April2021.html  ExtentReport_03April2021.html  ExtentReport_04April2021.html  ExtentReport_05April2021.html  ExtentReport_30March2021.html  ExtentReport_31March2021.html  dashboard.html  index.html
test-output/junitreports/: TEST-com.Test.GW_BillingCenter_Test1.xml  TEST-com.Test.GW_PC_CreatingAccount.xml  TEST-com.Test.GW_PolicyCenter_Test.xml  TEST-com.Test.Guidewire.BilllingCenter.GW_BC_Invoice_Test.xml  TEST-com.Test.Guidewire.BilllingCenter.GW_BillingCenter_Test1.xml  TEST-com.Test.Guidewire.ClaimsCenter.Test_BusinessSettings_ActivityPattern.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/PolicyCenter_TestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: BillingCenter - Copy.xlsx  BillingCenter.xlsx  BusinessOwners.xlsx  BusinessTravel.xlsx  ClaimsCenter - Copy.xlsx  ClaimsCenter V2.xlsx  ClaimsCenter.xlsx  CommercialAuto.xlsx  CommercialPackage.xlsx  CommercialProperty.xlsx  CommercialUmbrella.xlsx  ContactManagement.xlsx  ContactManager.xlsx  ExcessLiability.xlsx  GeneralLiability.xlsx  HomeOwner.xlsx  InlandMarine.xlsx  PC_BusinessOwners.xlsx  PC_CommercialAuto.xlsx  PC_CommercialProperty.xlsx  PC_GeneralLiability.xlsx  PC_HomeOwner.xlsx  PC_InlandMarine.xlsx  PC_PersonalAuto.xlsx  PersonalAuto - Copy.xlsx  PersonalAuto.xlsx  PersonalAuto1.xlsx  PersonalUmbrella.xlsx  PolicyCenter.xlsx  WorkersCompensation.xlsx  ~$ClaimsCenter.xlsx
(+636 files in other folders)
