-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.728 sec <<< FAILURE! - in TestSuite
BillingTest(com.Test.GW_BillingCenter_Test1)  Time elapsed: 26.441 sec  <<< FAILURE!
java.lang.AssertionError: expected [Automation9] but found [Automation10]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.pages.Sandbox.BillingCenter_Resuables.bc_AccountSummary(BillingCenter_Resuables.java:195)
	at com.Test.GW_BillingCenter_Test1.BillingTest(GW_BillingCenter_Test1.java:244)

