URL_ContactManagement=http://ec2-13-232-72-99.ap-south-1.compute.amazonaws.com:8080/ContactManager.do
URL_BillingCenter=http://ec2-13-235-133-40.ap-south-1.compute.amazonaws.com:8080/BillingCenter.do
URL_PolicyCenter=http://ec2-65-2-11-216.ap-south-1.compute.amazonaws.com:8080/PolicyCenter.do
URL_ClaimsCenter=http://ec2-3-6-92-216.ap-south-1.compute.amazonaws.com:8080/ClaimCenter.do
URL_Sanbox_ContactManagement=http://sandbox-xcenter.blackcombcloud.net:8180/pc/ContactManager.do
URL_Sanbox_BillingCenter=http://sandbox-xcenter.blackcombcloud.net:8180/pc/BillingCenter.do
URL_Sanbox_PolicyCenter=http://sandbox-xcenter.blackcombcloud.net:8180/pc/PolicyCenter.do
URL_Sanbox_ClaimsCenter=http://sandbox-xcenter.blackcombcloud.net:8180/pc/ClaimCenter.do
URL_CM_UAT=http://ec2-13-232-72-99.ap-south-1.compute.amazonaws.com:8080/ContactManager.do
URL_BC_UAT=https://billingcenter-dev.devops.blackcombcloud.com/BillingCenter.do
URL_PC_UAT=http://ec2-65-2-11-216.ap-south-1.compute.amazonaws.com:8080/PolicyCenter.do
URL_CC_UAT=http://ec2-3-6-92-216.ap-south-1.compute.amazonaws.com:8080/ClaimCenter.do
URL_CM_QA=http://ec2-13-232-72-99.ap-south-1.compute.amazonaws.com:8080/ContactManager.do
URL_BC_QA=http://ec2-13-235-133-40.ap-south-1.compute.amazonaws.com:8080/BillingCenter.do
URL_PC_QA=http://ec2-65-2-11-216.ap-south-1.compute.amazonaws.com:8080/PolicyCenter.do
URL_CC_QA=http://ec2-3-6-92-216.ap-south-1.compute.amazonaws.com:8080/ClaimCenter.do
URL_CM_DEV=http://ec2-13-232-72-99.ap-south-1.compute.amazonaws.com:8080/ContactManager.do
URL_BC_DEV=http://ec2-13-235-133-40.ap-south-1.compute.amazonaws.com:8080/BillingCenter.do
URL_PC_DEV=http://ec2-65-2-11-216.ap-south-1.compute.amazonaws.com:8080/PolicyCenter.do
URL_CC_DEV=http://ec2-3-6-92-216.ap-south-1.compute.amazonaws.com:8080/ClaimCenter.do

Implict_WAIT=15
WebEventListener=Yes
Headless=Yes
Sleep=2000